{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "__mocks__/react-native-config.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
